.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 14rem 14rem 14rem 14rem;
        overflow: auto;
        // overflow: auto; - это скролл
    }
}

.stories__item {
    overflow: hidden;
    position: relative;

    border-radius: 8px;
    box-shadow: 0 5px 15px rgba($black, 0.2);

    cursor: pointer; //кликабельный элемент

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, rgba($black, 0.8), rgba($black, 0) 50%, rgba($black, 0.8));

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    // увеличение и замедление увеличения фото при наведении**
    &:hover {
        .stories__preview {
            transform: scale(1.3);
            transition-duration: 1.2s;
        }
    }
}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    // ** замедление при возвращении в норм состояние фото при убирании курсора
    transition: transform 1.2s ease-in-out;
}

.stories__date,
.stories__title {
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;

    font-size: 1.2rem;
    color: $white;

    position: absolute;
    z-index: 3;
}

.stories__title {
    top: 0;
    left: 0;
}

.stories__date {
    text-align: right;
    bottom: 0;
    right: 0;
}
